name: Requirements

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

env:
  FLWR_TELEMETRY_ENABLED: 0

jobs:
  generate_example_matrices:
    runs-on: ubuntu-22.04
    outputs:
      matrix: ${{ steps.set-example-matrix.outputs.matrix }}
    name: 'generate matrices'
    steps:
      - uses: actions/checkout@v3
      - id: set-example-matrix
        run: ./dev/generate-matrices.sh
    
  requirements_sync_check:
    needs: generate_example_matrices
    runs-on: ubuntu-22.04
    strategy:
      matrix: ${{ fromJson(needs.generate_example_matrices.outputs.matrix) }}
    name: ${{ matrix.name }}
    steps:
      - uses: actions/checkout@v3
      - name: Bootstrap
        uses: ./.github/actions/bootstrap
        with:
          python-version: '3.10.9'
      - name: Check if pyproject.toml and requirements.txt are in sync
        run: |
          python -m pip install poetry-add-requirements.txt
          ./dev/check-requirements-txt.sh ${{ matrix.dir }}

